Net::SSLeay~1.74
YAML~1.18
Directory::Scratch~0.18
Capture::Tiny~0.42
IPC::Run~0.94
Cwd::Guard~0.05
JSON::XS~3.02
HTTP::Status~6.11
YAML::XS~0.63
File::Listing~6.04
IO::HTML~1.001
Encode~2.84
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Module::Build~0.4218
Term::ReadKey~2.33
DBI~1.636
Try::Tiny~0.24
Term::ANSIColor~4.05
AnyEvent~7.12
Exporter::Lite~0.08
Test::Class~0.50
HTML::HeadParser~3.71
Net::HTTPS~6.09
HTTP::Cookies~6.01
Canary::Stability~2011
AnyEvent::HTTP~2.22
Test::More~1.302040
AnyEvent::HTTP::Socks~0.05
DBD::mysql~4.035
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
WWW::RobotRules~6.02
IO::Socket::Socks~0.68
Scalar::Util~1.45
Test::Requires~0.10
Filter::Simple~0.91
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Net::OpenSSH~0.73
Encode::Locale~1.05
Module::Runtime~0.014
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
Path::Tiny~0.096
IO::Socket::SSL~2.033
URI~1.71
Digest::SHA1~2.13
Carp~1.38
HTTP::Date~6.02
Mozilla::CA~20160104
LWP::UserAgent~6.15
MIME::Base64~3.15
HTML::Tagset~3.20
Cwd~3.62
