Net::SSLeay~1.66
YAML~1.11
Capture::Tiny~0.25
IPC::Run~0.92
Cwd::Guard~0.04
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.62
CPAN::Meta~2.142060
HTTP::Daemon~6.01
Module::Build~0.4208
Test::Deep~0.113
DBI~1.631
ExtUtils::MakeMaker~6.98
ExtUtils::ParseXS~3.24
Compress::Raw::Bzip2~2.064
DBD::mysql~4.028
Path::Class~0.34
common::sense~3.73
IO::Socket::Socks~0.65
Test::Base~0.88
Filter::Simple~0.91
URI::Escape~3.31
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
HTML::Entities~3.69
Algorithm::Diff~1.1902
Perl::OSType~1.007
ExtUtils::CBuilder~0.280217
Parse::CPAN::Meta~1.4414
Net::HTTP~6.07
version~0.9909
Spiffy~0.46
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Carp~1.3301
LWP::UserAgent~6.06
MIME::Base64~3.14
HTML::Tagset~3.20
Directory::Scratch~0.15
Test::NoWarnings~1.04
YAML::XS~0.52
File::Listing~6.04
Crypt::SSLeay~0.72
Term::ReadKey~2.32
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.228
AnyEvent~7.07
Exporter::Lite~0.06
Test::Class~0.46
HTTP::Cookies~6.01
AnyEvent::HTTP~2.21
Compress::Raw::Zlib~2.065
Text::Diff~1.41
Test::More~1.001003
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.126
File::Temp~0.2304
IO::Compress::Bzip2~2.064
WWW::RobotRules~6.02
Test::Requires~0.08
Module::Metadata~1.000024
Scalar::Util~1.40
Test::YAML~1.05
Net::OpenSSH~0.62
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
File::Slurp~9999.19
IO::Socket::SSL~1.997
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
Cwd~3.47
