Net::SSLeay~1.69
YAML~1.15
Directory::Scratch~0.18
Capture::Tiny~0.30
IPC::Run~0.94
Cwd::Guard~0.04
JSON::XS~3.01
YAML::XS~0.59
File::Listing~6.04
IO::HTML~1.001
Encode~2.73
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Module::Build~0.4214
Test::Deep~0.115
Term::ReadKey~2.33
DBI~1.633
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
Test::Class~0.50
Net::HTTPS~6.09
HTTP::Cookies~6.01
AnyEvent::HTTP~2.22
HTTP::Request::Common~6.04
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
DBD::mysql~4.031
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
WWW::RobotRules~6.02
IO::Socket::Socks~0.67
Scalar::Util~1.42
Test::Requires~0.08
Filter::Simple~0.91
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Net::OpenSSH~0.64
Encode::Locale~1.05
Module::Runtime~0.014
HTTP::Negotiate~6.01
HTML::Entities~3.69
LWP::Protocol::https~6.06
MRO::Compat~0.12
Path::Tiny~0.068
URI~1.67
IO::Socket::SSL~2.016
Digest::SHA1~2.13
Carp~1.36
HTTP::Date~6.02
Mozilla::CA~20141217
LWP::UserAgent~6.13
MIME::Base64~3.15
HTML::Tagset~3.20
Cwd~3.47
