Path::Class~0.29
Sub::Uplevel~0.24
MRO::Compat~0.12
ExtUtils::MakeMaker~6.64
Test::Exception~0.31
Test::Class~0.38
Test::More~0.98
Test::Requires~0.06
parent~0.225
Cwd~3.40
DBD::mysql~4.022
DBI~1.623
Digest::SHA1~2.13
Exporter::Lite~0.02
Term::ANSIColor~4.02
IO::Handle~1.28
IPC::Run~0.92
MIME::Base64~3.13
Net::OpenSSH~0.59
Sub::Install~0.926
Params::Util~1.07
Data::OptList~0.107
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
List::MoreUtils~0.33
Sub::Exporter~0.984
Module::Runtime~0.013
Try::Tiny~0.12
ExtUtils::ParseXS~3.18
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Package::Stash~0.34
Dist::CheckConflicts~0.02
Module::Implementation~0.06
Test::Fatal~0.010
Module::Build~0.4003
Class::Load~0.20
Params::Validate~1.07
Log::Dispatch~2.35
Term::ReadKey~2.30
AnyEvent~7.04
Scalar::Util~1.27
Filter::Simple~0.88
YAML~0.84
YAML::XS~0.38
Algorithm::Diff~1.1902
Data::Dumper~2.139
Text::Diff~1.41
Test::Differences~0.61
Encode~2.47
common::sense~3.6
JSON::XS~2.33
AnyEvent::HTTP~2.15
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI~1.60
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~0.04
HTTP::Status~6.03
File::Temp~0.22
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
LWP~6.04
Net::SSLeay~1.52
IO::Socket::SSL~1.82
Mozilla::CA~20130114
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
UNIVERSAL::require~0.13
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
Getopt::Long~2.38
Pod::Usage~1.51
