Directory::Scratch~0.15
Capture::Tiny~0.22
YAML~0.84
IPC::Run~0.92
Cwd::Guard~0.04
JSON::XS~2.34
YAML::XS~0.41
HTTP::Status~6.03
Test::NoWarnings~1.04
Encode~2.55
IO::HTML~1.00
CPAN::Meta~2.132140
Module::Build~0.4007
Term::ReadKey~2.30
Test::Deep~0.110
DBI~1.628
Test::Exception~0.32
Term::ANSIColor~4.02
AnyEvent~7.05
Exporter::Lite~0.02
Test::Class~0.39
ExtUtils::ParseXS~3.21
ExtUtils::MakeMaker~6.72
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.062
Test::More~0.98
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Bzip2~2.062
CPAN::Meta::Requirements~2.122
DBD::mysql~4.024
Path::Class~0.32
common::sense~3.72
IO::Compress::Bzip2~2.062
IO::Socket::Socks~0.62
Scalar::Util~1.32
Module::Metadata~1.000014
Test::Requires~0.07
Filter::Simple~0.88
IO::Handle~1.28
Net::OpenSSH~0.60
Sub::Uplevel~0.24
Perl::OSType~1.003
MRO::Compat~0.12
ExtUtils::CBuilder~0.280205
File::Slurp~9999.19
Parse::CPAN::Meta~1.4405
Digest::SHA1~2.13
version~0.9902
Test::Tester~0.109
CPAN::Meta::YAML~0.008
HTTP::Date~6.02
JSON::PP~2.27202
MIME::Base64~3.14
Cwd~3.40
