Net::SSLeay~1.65
YAML~0.97
Capture::Tiny~0.24
IPC::Run~0.92
Cwd::Guard~0.04
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.62
CPAN::Meta~2.141520
HTTP::Daemon~6.01
Module::Build~0.4206
Test::Deep~0.112
DBI~1.631
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
Compress::Raw::Bzip2~2.064
DBD::mysql~4.027
Path::Class~0.33
common::sense~3.73
IO::Socket::Socks~0.63
Filter::Simple~0.91
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
HTML::Entities~3.69
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Net::HTTP~6.06
Parse::CPAN::Meta~1.4414
Spiffy~0.34
version~0.9908
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Carp~1.3301
LWP::UserAgent~6.06
MIME::Base64~3.14
HTML::Tagset~3.20
Directory::Scratch~0.15
YAML::XS~0.44
Test::NoWarnings~1.04
File::Listing~6.04
Crypt::SSLeay~0.72
Term::ReadKey~2.32
Try::Tiny~0.22
AnyEvent~7.07
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.46
Exporter::Lite~0.05
AnyEvent::HTTP~2.21
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.065
Test::More~1.001003
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
IO::Compress::Bzip2~2.064
WWW::RobotRules~6.02
Scalar::Util~1.39
Test::Requires~0.08
Module::Metadata~1.000024
Net::OpenSSH~0.62
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
File::Slurp~9999.19
IO::Socket::SSL~1.997
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
Cwd~3.47
