Net::SSLeay~1.68
YAML~1.15
Capture::Tiny~0.28
IPC::Run~0.94
Cwd::Guard~0.04
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.001
Encode~2.73
HTTP::Daemon~6.01
Module::Build~0.4211
Test::Deep~0.115
DBI~1.633
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~7.04
Compress::Raw::Bzip2~2.068
DBD::mysql~4.031
Path::Class~0.35
common::sense~3.73
IO::Socket::Socks~0.67
Filter::Simple~0.91
URI::Escape~3.31
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Module::Runtime~0.014
HTML::Entities~3.69
Perl::OSType~1.008
Socket~2.019
ExtUtils::CBuilder~0.280220
Path::Tiny~0.068
Net::HTTP~6.07
Carp~1.36
LWP::UserAgent~6.13
MIME::Base64~3.15
HTML::Tagset~3.20
ExtUtils::Constant~0.23
Directory::Scratch~0.18
YAML::XS~0.59
File::Listing~6.04
Crypt::SSLeay~0.72
Term::ReadKey~2.32
Try::Tiny~0.22
AnyEvent~7.09
parent~0.232
Term::ANSIColor~4.03
Test::Class~0.48
Exporter::Lite~0.06
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.068
AnyEvent::HTTP::Socks~0.05
File::Temp~0.2304
IO::Compress::Bzip2~2.068
WWW::RobotRules~6.02
Test::Requires~0.08
Module::Metadata~1.000027
Scalar::Util~1.42
File::Spec~3.47
Net::OpenSSH~0.64
Test::Simple~1.001014
Encode::Locale~1.04
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
IO::Socket::SSL~2.015
Digest::SHA1~2.13
HTTP::Date~6.02
Mozilla::CA~20141217
