Net::SSLeay~1.55
Capture::Tiny~0.23
YAML~0.84
IPC::Run~0.92
Cwd::Guard~0.04
JSON::XS~2.34
HTTP::Status~6.03
Encode~2.55
IO::HTML~1.00
CPAN::Meta~2.132830
Module::Build~0.4007
HTTP::Daemon~6.01
Test::Deep~0.110
DBI~1.628
ExtUtils::MakeMaker~6.80
ExtUtils::ParseXS~3.22
Compress::Raw::Bzip2~2.062
DBD::mysql~4.024
Path::Class~0.32
common::sense~3.72
IO::Socket::Socks~0.62
Filter::Simple~0.88
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
HTML::Entities~3.69
Sub::Uplevel~0.24
Perl::OSType~1.006
ExtUtils::CBuilder~0.280212
Net::HTTP~6.06
Parse::CPAN::Meta~1.4409
version~0.9904
Test::Tester~0.109
CPAN::Meta::YAML~0.010
LWP::UserAgent~6.05
MIME::Base64~3.14
HTML::Tagset~3.20
Directory::Scratch~0.15
YAML::XS~0.41
Test::NoWarnings~1.04
File::Listing~6.04
Crypt::SSLeay~0.64
Term::ReadKey~2.30
Try::Tiny~0.18
Term::ANSIColor~4.02
AnyEvent~7.05
Test::Exception~0.32
Exporter::Lite~0.02
Test::Class~0.39
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.062
Test::More~0.99
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
IO::Compress::Bzip2~2.062
WWW::RobotRules~6.02
Scalar::Util~1.35
Test::Requires~0.07
Module::Metadata~1.000019
Net::OpenSSH~0.60
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
File::Slurp~9999.19
IO::Socket::SSL~1.955
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
DBI::DBD~12.015129
Cwd~3.40
