AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Crypt::SSLeay~0.72
Cwd~3.75
Cwd::Guard~0.05
DBD::mysql~4.050
DBI~1.643
Digest::SHA1~2.13
Directory::Scratch~0.18
Encode~3.10
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.14
File::Temp~0.2311
Filter::Simple~0.94
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers::Util~6.33
HTTP::Negotiate~6.01
HTTP::Request~6.33
IO::HTML~1.004
IO::Handle~1.45
IO::Socket::SSL~2.071
IO::Socket::Socks~0.74
IPC::Run~20200505.0
JSON::XS~4.03
LWP::MediaTypes~6.04
LWP::Protocol::https~6.10
LWP::UserAgent~6.55
MIME::Base64~3.16
MRO::Compat~0.13
Module::Build~0.4231
Module::Runtime~0.016
Mozilla::CA~20200520
Net::HTTP~6.21
Net::OpenSSH~0.80
Net::SSLeay~1.90
Path::Class~0.37
Path::Tiny~0.118
Scalar::Util~1.56
Term::ANSIColor~5.01
Term::ReadKey~2.38
Test::Class~0.52
Test::More~1.302185
Test::Requires~0.11
Time::Zone~2.24
Try::Tiny~0.30
Types::Serialiser~1.01
URI~5.09
WWW::RobotRules~6.02
YAML~1.30
YAML::XS~0.83
common::sense~3.75
