AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Crypt::SSLeay~0.72
Cwd~3.62
Cwd::Guard~0.05
DBD::mysql~4.042
DBI~1.636
Digest::SHA1~2.13
Directory::Scratch~0.18
Encode~2.89
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.04
File::Temp~0.2304
Filter::Simple~0.91
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.03
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Request~6.11
HTTP::Response~6.11
HTTP::Status~6.11
IO::HTML~1.001
IO::Handle~1.28
IO::Socket::SSL~2.048
IO::Socket::Socks~0.74
IPC::Run~0.95
JSON::XS~3.03
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.26
MIME::Base64~3.15
MRO::Compat~0.13
Module::Build~0.4222
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.14
Net::HTTPS~6.14
Net::OpenSSH~0.74
Net::SSLeay~1.81
Path::Class~0.37
Path::Tiny~0.104
Scalar::Util~1.47
Term::ANSIColor~4.06
Term::ReadKey~2.37
Test::Class~0.50
Test::More~1.302085
Test::Requires~0.10
Try::Tiny~0.28
Types::Serialiser~1.0
URI~1.71
WWW::RobotRules~6.02
YAML~1.23
YAML::XS~0.64
common::sense~3.74
