Net::SSLeay~1.72
YAML~1.15
Directory::Scratch~0.18
Capture::Tiny~0.30
IPC::Run~0.94
Cwd::Guard~0.04
JSON::XS~3.01
HTTP::Status~6.11
YAML::XS~0.59
File::Listing~6.04
IO::HTML~1.001
Encode~2.80
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Module::Build~0.4216
Test::Deep~1.120
Term::ReadKey~2.33
DBI~1.634
Try::Tiny~0.24
Term::ANSIColor~4.04
AnyEvent~7.12
Exporter::Lite~0.08
Test::Class~0.50
HTTP::Cookies~6.01
Canary::Stability~2006
AnyEvent::HTTP~2.22
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
DBD::mysql~4.033
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
WWW::RobotRules~6.02
IO::Socket::Socks~0.67
Scalar::Util~1.42
Test::Requires~0.10
Filter::Simple~0.91
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Net::OpenSSH~0.70
Encode::Locale~1.05
Module::Runtime~0.014
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
HTML::Entities~3.69
MRO::Compat~0.12
Path::Tiny~0.076
Net::HTTP~6.09
URI~1.71
IO::Socket::SSL~2.023
Digest::SHA1~2.13
Carp~1.38
HTTP::Date~6.02
Mozilla::CA~20160104
LWP::UserAgent~6.15
MIME::Base64~3.15
HTML::Tagset~3.20
Cwd~3.62
