Net::SSLeay~1.72
YAML~1.15
Directory::Scratch~0.18
Capture::Tiny~0.30
IPC::Run~0.94
Cwd::Guard~0.04
JSON::XS~3.01
YAML::XS~0.59
File::Listing~6.04
IO::HTML~1.001
Encode~2.78
Crypt::SSLeay~0.72
HTTP::Daemon~6.01
Module::Build~0.4214
Test::Deep~0.119
Term::ReadKey~2.33
DBI~1.634
Try::Tiny~0.22
Term::ANSIColor~4.03
AnyEvent~7.11
Exporter::Lite~0.06
Test::Class~0.50
HTML::HeadParser~3.71
HTTP::Cookies~6.01
Canary::Stability~2006
AnyEvent::HTTP~2.22
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
DBD::mysql~4.032
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
WWW::RobotRules~6.02
IO::Socket::Socks~0.67
Scalar::Util~1.42
Test::Requires~0.10
Filter::Simple~0.91
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Net::OpenSSH~0.64
Encode::Locale~1.05
Module::Runtime~0.014
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
Path::Tiny~0.072
Net::HTTP~6.09
IO::Socket::SSL~2.020
URI~1.69
Digest::SHA1~2.13
HTTP::Headers::Util~6.11
Carp~1.36
HTTP::Date~6.02
Mozilla::CA~20150826
LWP::UserAgent~6.13
MIME::Base64~3.15
HTML::Tagset~3.20
Cwd~3.47
