AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Capture::Tiny~0.44
Carp~1.38
Crypt::SSLeay~0.72
Cwd~3.62
Cwd::Guard~0.05
DBD::mysql~4.036
DBI~1.636
Digest::SHA1~2.13
Directory::Scratch~0.18
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
File::Listing~6.04
File::Temp~0.2304
Filter::Simple~0.91
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Request::Common~6.11
IO::HTML~1.001
IO::Handle~1.28
IO::Socket::SSL~2.038
IO::Socket::Socks~0.68
IPC::Run~0.94
JSON::XS~3.02
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4220
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.09
Net::OpenSSH~0.73
Net::SSLeay~1.78
Path::Class~0.37
Path::Tiny~0.096
Scalar::Util~1.46
Term::ANSIColor~4.05
Term::ReadKey~2.33
Test::Class~0.50
Test::More~1.302059
Test::Requires~0.10
Try::Tiny~0.27
Types::Serialiser~1.0
URI~1.71
WWW::RobotRules~6.02
YAML~1.18
YAML::XS~0.63
common::sense~3.74
