Net::SSLeay~1.55
YAML~0.84
Capture::Tiny~0.22
IPC::Run~0.92
Pod::Usage~1.63
Pod::Text~3.17
Cwd::Guard~0.04
JSON::XS~2.34
HTTP::Status~6.03
Encode~2.52
IO::HTML~1.00
CPAN::Meta~2.132140
Module::Build~0.4007
HTTP::Daemon~6.01
List::MoreUtils~0.33
DBI~1.628
ExtUtils::MakeMaker~6.72
ExtUtils::ParseXS~3.21
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.108
Compress::Raw::Bzip2~2.062
Test::Differences~0.61
DBD::mysql~4.023
Path::Class~0.32
common::sense~3.72
IO::Socket::Socks~0.62
Filter::Simple~0.88
Package::Stash::XS~0.28
IO::Handle~1.28
LWP::MediaTypes~6.02
Test::Fatal~0.010
Module::Runtime~0.013
Params::Util~1.07
HTML::Entities~3.69
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
Perl::OSType~1.003
ExtUtils::CBuilder~0.280205
Parse::CPAN::Meta~1.4405
Net::HTTP~6.06
URI~1.60
Package::Stash~0.35
version~0.9902
Class::Accessor~0.34
CPAN::Meta::YAML~0.008
Class::ErrorHandler~0.03
Params::Validate~1.08
Sub::Install~0.926
MIME::Base64~3.14
HTML::Tagset~3.20
Log::Dispatch~2.41
Directory::Scratch~0.15
YAML::XS~0.41
File::Listing~6.04
Crypt::OpenSSL::Random~0.04
Module::Implementation~0.07
Crypt::SSLeay~0.64
Term::ReadKey~2.30
OAuth::Lite::AuthMethod
Getopt::Long~2.41
Try::Tiny~0.16
Term::ANSIColor~4.02
AnyEvent~7.04
Test::Exception~0.32
parent~0.225
Test::Class~0.39
Exporter::Lite~0.02
Data::Dumper~2.145
Dist::CheckConflicts~0.09
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.062
Text::Diff~1.41
Test::More~0.98
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.122
File::Temp~0.2301
IO::Compress::Bzip2~2.062
WWW::RobotRules~6.02
LWP~6.05
Scalar::Util~1.31
Module::Metadata~1.000014
Test::Requires~0.07
Net::OpenSSH~0.60
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
File::Slurp~9999.19
IO::Socket::SSL~1.953
Digest::SHA1~2.13
Class::Load~0.20
Guard~1.022
Coro~6.31
HTTP::Date~6.02
JSON::PP~2.27202
Mozilla::CA~20130114
UNIVERSAL::require~0.13
Cwd~3.40
Class::Data::Accessor~0.04004
