Net::SSLeay~1.74
YAML~1.15
Capture::Tiny~0.36
IPC::Run~0.94
Cwd::Guard~0.05
JSON::XS~3.02
HTTP::Status~6.11
IO::HTML~1.001
Encode~2.84
HTTP::Daemon~6.01
Test::Deep~1.120
DBI~1.636
ExtUtils::MakeMaker~7.16
Canary::Stability~2011
DBD::mysql~4.033
Path::Class~0.36
common::sense~3.74
IO::Socket::Socks~0.68
Test::Base~0.88
Filter::Simple~0.91
URI::Escape~3.31
IO::Handle~1.28
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Module::Runtime~0.014
HTML::Entities~3.69
Sub::Uplevel~0.25
Algorithm::Diff~1.1903
Path::Tiny~0.090
Net::HTTP~6.09
Spiffy~0.46
Test::Tester~0.114
Carp~1.38
LWP::UserAgent~6.15
MIME::Base64~3.15
HTML::Tagset~3.20
Directory::Scratch~0.18
YAML::XS~0.62
File::Listing~6.04
Crypt::SSLeay~0.72
Term::ReadKey~2.33
Try::Tiny~0.24
Test::Exception~0.43
AnyEvent~7.12
Term::ANSIColor~4.05
Test::Class~0.50
Exporter::Lite~0.08
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Text::Diff~1.44
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
File::Temp~0.2304
WWW::RobotRules~6.02
Test::Requires~0.10
Scalar::Util~1.45
Test::YAML~1.06
Net::OpenSSH~0.70
Encode::Locale~1.05
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
IO::Socket::SSL~2.027
Digest::SHA1~2.13
HTTP::Date~6.02
Mozilla::CA~20160104
Cwd~3.62
