Net::SSLeay~1.58
YAML~0.90
Capture::Tiny~0.24
IPC::Run~0.92
Cwd::Guard~0.04
JSON::XS~3.01
HTTP::Status~6.03
IO::HTML~1.00
Encode~2.59
Data::Dump~1.22
CPAN::Meta~2.140640
HTTP::Daemon~6.01
Module::Build~0.4205
Test::Deep~0.112
DBI~1.631
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.96
Compress::Raw::Bzip2~2.064
DBD::mysql~4.027
Path::Class~0.33
common::sense~3.72
IO::Socket::Socks~0.63
Filter::Simple~0.91
URI::Escape~3.31
IO::Handle~1.28
Types::Serialiser~1.0
LWP::MediaTypes~6.02
HTML::Entities~3.69
Sub::Uplevel~0.24
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
Net::HTTP~6.06
version~0.9908
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Carp~1.3301
LWP::UserAgent~6.06
MIME::Base64~3.14
HTML::Tagset~3.20
Directory::Scratch~0.15
Test::NoWarnings~1.04
YAML::XS~0.41
File::Listing~6.04
List::Util~1.38
Crypt::SSLeay~0.64
Term::ReadKey~2.31
Try::Tiny~0.21
Test::Exception~0.32
AnyEvent~7.07
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.41
Exporter::Lite~0.04
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.065
Test::More~1.001003
AnyEvent::HTTP::Socks~0.04
CPAN::Meta::Requirements~2.125
File::Temp~0.2304
IO::Compress::Bzip2~2.064
WWW::RobotRules~6.02
Test::Requires~0.07
Module::Metadata~1.000019
Net::OpenSSH~0.60
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
File::Slurp~9999.19
IO::Socket::SSL~1.981
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27203
Mozilla::CA~20130114
Cwd~3.40
